spring.application.name=weather management system
server.port=8080
external.weather.api.key= NGVSGc8YahBFltGuv1PPm5qUazsU5Df5

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Change from in-memory to file-based H2
spring.datasource.url=jdbc:h2:file:./data/weatherdb  # Stores data in project directory
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ensure these settings exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console